MONGODB_URI = "mongodb+srv://fgirse:10081963@realmcluster.eyzwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME= "sample_airbnb.listingsAndReviews "

DEV_URL = "http://localhost:3000"

PROD_URL = ""
